<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>CS 255 Project One Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Competency</h2>
<p>In this project, you will demonstrate your mastery of the following competency:</p>
<ul>
<li>Explain the principles, methods, and techniques of systems development</li>
</ul>
<h2>Scenario</h2>
<p>You work for a small consulting company that designs systems for various clients. Your project lead has assigned you to a new client, DriverPass. DriverPass noticed that there are very few tools that train students to pass their driving tests. Their research has found that more than 65% of the students applying for the driving license exam fail since all they did was study previous tests! DriverPass wants to provide students with access to online practice exams and on-the-road training to better prepare them for driving tests. DriverPass wants your help in designing a system that can handle these needs. The system has several stakeholders including IT, management, and customers.</p>
<p>Representatives from your company already conducted an interview with DriverPass to determine their needs. Present for the interview were:</p>
<ul>
<li>Jennifer—your project lead</li>
<li>Sam—the former systems analyst for your company</li>
<li>Liam—DriverPass owner</li>
<li>Ian—DriverPass IT officer</li>
</ul>
<p>You have been given a copy of the interview transcript in the Supporting Materials section.</p>
<p>Your project lead has recently assigned you to take over as the systems analyst for the DriverPass project. She has asked you to complete a business requirements document that accurately captures DriverPass’s needs. Your project lead would also like you to provide a brief analysis of both a process- and an object-modeling approach to designing this system. Review the assignment directions below and follow the steps needed to complete these deliverables for your project lead.</p>
<h2>Directions</h2>
<p><strong>Business Requirements Document</strong><br>The first part of this project requires you to complete a business requirements document based on your client’s needs. This document is a way of communicating the client’s needs—as well as your plan to meet those needs—back to your project lead. It will also support future steps in designing and developing the system.</p>
<ol>
<li>Read the interview transcript located in the Supporting Materials section. As you read, take notes on what the client needs their system to be able to do. Think about the following questions as you read:
<ul>
<li>What does the client want the system to do?</li>
<li>Who will be the different users of the system? What will each user need to be able to do?</li>
<li>What are the different requirements for the system?</li>
</ul>
</li>
<li>Complete the <strong>business requirements document</strong> using the template in the What to Submit section. Be sure to reference the interview transcript as you work to make sure you accurately captured your client’s needs. You are responsible for completing the following sections:
<ul>
<li><strong>System Components and Design</strong>
<ul>
<li>Purpose</li>
<li>System Background</li>
<li>Objectives and Goals</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Requirements</strong>
<ul>
<li><strong>Nonfunctional Requirements</strong>
<ul>
<li>Performance requirements</li>
<li>Platform constraints</li>
<li>Accuracy and precision</li>
<li>Adaptability</li>
<li>Security</li>
</ul>
</li>
<li><strong>Functional Requirements</strong></li>
<li><strong>User Interface</strong></li>
</ul>
</li>
<li><strong>Assumptions</strong></li>
<li><strong>Limitations</strong></li>
</ul>
</li>
<li><strong>Schedule:</strong> Using Lucidchart, create a Gantt chart to outline a schedule based on the information provided in the transcript. Include a screenshot of your Gantt chart in the business requirements document. Your schedule must include a realistic schedule of tasks for the project, based on prioritization, dependencies, and time allocation. Be sure each area of your schedule is clearly labeled.</li>
</ol>
<p><strong> Model Application Short Paper</strong><br>In addition to completing the business requirements document, your project lead wants you to think through both a process- and an object-modeling approach for designing this system. You will describe the advantages and disadvantages of each approach. Your short paper must address the following:</p>
<ul>
<li><strong>Model Application</strong>
<ul>
<li><strong>Process Model:</strong> Describe how you would apply a process modeling approach to the DriverPass project.</li>
<li><strong>Object Model:</strong> Describe how you would apply an object modeling approach to the DriverPass project.<br><strong>IMPORTANT: You do <em>not</em> need to create object- or process-model diagrams for this paper.</strong></li>
</ul>
</li>
<li><strong>Model Comparison:</strong> Compare the advantages and disadvantages of a process- and an object-modeling approach for addressing this scenario.</li>
</ul>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p>To complete this project, you must submit the following:</p>
<p><strong>Business Requirements Document</strong><br>Use the <span style="text-decoration: underline;"><a href="course_documents/CS%20255%20Business%20Requirements%20Document%20Template.docx" target="_blank" rel="noopener">Business Requirements Document Template</a></span> to complete your business requirements document detailing DriverPass’s needs. The template contains guiding questions to help you complete each section. Be sure to complete all sections and include a screenshot of your Gantt chart. You will also use this business requirements document to complete the second project in the course. Submit your completed document as a Word file.</p>
<p><strong> Model Application Short Paper</strong><br>Use the <span style="text-decoration: underline;"><a href="course_documents/CS%20255%20Model%20Application%20Short%20Paper%20Template.docx" target="_blank" rel="noopener">Model Application Short Paper Template</a></span> to complete your short paper. This paper should explain the application of each model to the DriverPass scenario and compare the advantages and disadvantages. Submit your completed document as a <strong>3- to 5-page</strong> Word file, including your title page and references. Use 12-point Times New Roman font, double spacing, and one-inch margins. Be sure to use APA format for your title page and citations.</p>
<h2>Supporting Materials</h2>
<p>The following resource(s) may help support your work on the project:</p>
<p><strong>Reading:</strong> <span style="text-decoration: underline;"><a href="course_documents/CS%20255%20DriverPass%20Interview%20Transcript.docx?isCourseFile=true" target="_blank" rel="noopener">DriverPass Interview Transcript</a></span><br>Review this resource to collect requirements from DriverPass. Each member from DriverPass contributed valuable information regarding their needs. Additionally, your colleagues discussed the timeline for this project. Use this information to help you complete the business requirements document.</p>
<p><strong> Reading:</strong> <span style="text-decoration: underline;"><a href="/d2l/lor/viewer/viewFile.d2lfile/1969287/24209,-1/" target="_blank" rel="noopener">Lucidchart Tutorial</a></span><br>This tutorial will show you how to create a Lucidchart account, as well as how to create different types of documents and diagrams. In the business requirements document, you have been asked to include a GANTT chart that lays out a schedule for the DriverPass project.</p>
<p><strong> Shapiro Library Resource:</strong> <span style="text-decoration: underline;"><a href="https://snhu.ink/ShapiroAPAGuide" target="_blank" rel="noopener">Shapiro Library APA Style Guide</a></span><br>This guide will help you with your work on the short paper. Use this resource to help you format your cover page and references according to APA style. You are not required to use external resources for this project. However, if you do use any resources, you must cite them in APA format.</p>
<h2 style="text-align: center;">Project One Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Exceeds Expectations</th>
<th scope="col">Meets Expectations</th>
<th scope="col">Partially Meets Expectations</th>
<th scope="col">Does Not Meet Expectations</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Business Requirements Document: System Description</th>
<td data-attr="Exceeds Expectations" style="background-color: #efefef;">N/A</td>
<td data-attr="Meets Expectations">Describes a high-level view of the system, including system background, purpose, objectives, and goals (100%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">10</td>
</tr>
<tr>
<th scope="row">Business Requirements Document: Functional and Nonfunctional Requirements</th>
<td data-attr="Exceeds Expectations" style="background-color: #efefef;">N/A</td>
<td data-attr="Meets Expectations">Describes functional and nonfunctional requirements by addressing the functionality of components as well as the performance and security of the system (100%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">25</td>
</tr>
<tr>
<th scope="row">Business Requirements Document: User Interface Requirements</th>
<td data-attr="Exceeds Expectations" style="background-color: #efefef;">N/A</td>
<td data-attr="Meets Expectations">Describes interface requirements including different users, services provided, platform, and types of interactions (100%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">10</td>
</tr>
<tr>
<th scope="row">Business Requirements Document: Scheduling</th>
<td data-attr="Exceeds Expectations" style="background-color: #efefef;">N/A</td>
<td data-attr="Meets Expectations">Creates a Gantt chart that includes a realistic schedule of tasks for the project, based on prioritization, dependencies, and time allocation (100%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">15</td>
</tr>
<tr>
<th scope="row">Business Requirements Document: Assumptions and Limitations</th>
<td data-attr="Exceeds Expectations">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td data-attr="Meets Expectations">Describes logical assumptions and project limitations (85%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">10</td>
</tr>
<tr>
<th scope="row">Short Paper: Model Application</th>
<td data-attr="Exceeds Expectations">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td data-attr="Meets Expectations">Describes how a process and an object modeling approach would apply to the scenario (85%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">15</td>
</tr>
<tr>
<th scope="row">Short Paper: Model Comparison</th>
<td data-attr="Exceeds Expectations">Exceeds expectations in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td data-attr="Meets Expectations">Compares the advantages and disadvantages of following object and process models for the scenario (85%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but with errors or omissions (55%)</td>
<td data-attr="Does Not Meet Expectations">Does not attempt criterion (0%)</td>
<td data-attr="Value">10</td>
</tr>
<tr>
<th scope="row">Clear Communication</th>
<td data-attr="Exceeds Expectations">Exceeds expectations with an intentional use of language that promotes a thorough understanding (100%)</td>
<td data-attr="Meets Expectations">Consistently and effectively communicates in an organized way to a specific audience (85%)</td>
<td data-attr="Partially Meets Expectations">Shows progress toward meeting expectations, but communication is inconsistent or ineffective in a way that negatively impacts understanding (55%)</td>
<td data-attr="Does Not Meet Expectations">Shows no evidence of consistent, effective, or organized communication (0%)</td>
<td data-attr="Value">5</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div></body></html>